<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home_item"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/id_order_item"
        android:icon="@drawable/order"
        android:title="@string/title_order" />

    <item
        android:id="@+id/id_inbox_item"
        android:icon="@drawable/inbox"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/id_account_item"
        android:icon="@drawable/account"
        android:title="@string/title_account" />

</menu>
