<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Upload Bukti Transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/upload_bukti"
            android:layout_marginTop="15dp"
            android:background="#000"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp">
        </ImageView>

        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>


</RelativeLayout>