<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#D8D8D8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailRiwayatItem">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="320dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Detail Pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_margin="5dp"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="ID PESANAN : "
                android:id="@+id/id_pesanan_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="HARGA : "
                android:id="@+id/id_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="STATUS : "
                android:id="@+id/id_status_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="TANGGAL : "
                android:id="@+id/id_tanggal_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="Nama Pesanan : "
                android:id="@+id/id_item_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_konfirmasi_pesanan"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_tv_konfirmasi_pesanan"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Konfirmasi Pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_cardview_oke"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>