<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="170dp"
        android:layout_height="185dp"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgThumb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#fff"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>



            <View
                android:layout_marginTop="10dp"
                android:background="#f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/txtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="category"
                android:padding="5dp"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>