<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/id_item"
                    android:text="ID Pesanan : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView

                    android:id="@+id/nama_item"
                    android:text="Nama item : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/jumlah_item"
                    android:text="Jumlah item : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


    </LinearLayout>

</FrameLayout>