<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentInbox">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/textToolbarInbox"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>